<h1 class="firstHeading">1 Worksheet Data</h1><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#DataFrame_and_Column_Format"><span class="tocnumber">1</span> <span class="toctext">DataFrame and Column Format</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Import_Data"><span class="tocnumber">2</span> <span class="toctext">Import Data</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Putting_Data_to_Columns"><span class="tocnumber">3</span> <span class="toctext">Putting Data to Columns</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Split_Dataset_to_Training_and_Testing_Data"><span class="tocnumber">4</span> <span class="toctext">Split Dataset to Training and Testing Data</span></a></li>
</ul>
</div>

<p>
Access to data in an Origin worksheet are mostly in the form of a list, or a Pandas Data Frame. 
So you must install pandas first. See <a href="https://www.originlab.com/python/doc/originpro/classoriginpro_1_1worksheet_1_1_w_sheet.html">worksheet</a>
For function like new_sheet, see <a href="https://www.originlab.com/python/doc/originpro/namespacemembers.html">project</a>
</p>

<h2><a name="DataFrame_and_Column_Format"></a><span class="mw-headline">DataFrame and Column Format</span></h2>
<pre class="python" style="font-family:monospace;"><span style="color: #0a0;">'''
This sample shows how to set Column Format with DataFrame and from_df, to_df functions.
Make sure you've installed pandas. To install the module, 
open the Script Window (Shift+Alt+3), type the following and press Enter:
 pip install pandas

The following will check and install:
 pip -chk pandas
'''</span>
<span style="color: #ff7700;font-weight:bold;">import</span> originpro <span style="color: #ff7700;font-weight:bold;">as</span> op
<span style="color: #ff7700;font-weight:bold;">import</span> pandas <span style="color: #ff7700;font-weight:bold;">as</span> pd

<span style="color: #d00; font-style: italic;"># Create a dataframe to fill the sheet</span>
df <span style="color: #000;">=</span> pd.<span style="color: #000;">DataFrame</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#123;</span>
    <span style="color: #0a0;">'Date'</span>: <span style="color: #000;">&#91;</span><span style="color: #0a0;">'10/25/2018'</span><span style="color: #000;">,</span><span style="color: #0a0;">'02/21/2019'</span><span style="color: #000;">,</span><span style="color: #0a0;">'04/01/2020'</span><span style="color: #000;">&#93;</span><span style="color: #000;">,</span>
    <span style="color: #0a0;">'Gender'</span>:<span style="color: #000;">&#91;</span><span style="color: #0a0;">'Male'</span><span style="color: #000;">,</span><span style="color: #0a0;">'Male'</span><span style="color: #000;">,</span><span style="color: #0a0;">'Female'</span><span style="color: #000;">&#93;</span><span style="color: #000;">,</span>
    <span style="color: #0a0;">'Score'</span>: <span style="color: #000;">&#91;</span><span style="color: #000;">75.5</span><span style="color: #000;">,</span> <span style="color: #000;">86.7</span><span style="color: #000;">,</span> <span style="color: #000;">91</span><span style="color: #000;">&#93;</span><span style="color: #000;">,</span>
<span style="color: #000;">&#125;</span><span style="color: #000;">&#41;</span>

df<span style="color: #000;">&#91;</span><span style="color: #0a0;">'Date'</span><span style="color: #000;">&#93;</span> <span style="color: #000;">=</span> pd.<span style="color: #000;">to_datetime</span><span style="color: #000;">&#40;</span>df<span style="color: #000;">&#91;</span><span style="color: #0a0;">'Date'</span><span style="color: #000;">&#93;</span><span style="color: #000;">&#41;</span>
df<span style="color: #000;">&#91;</span><span style="color: #0a0;">'Gender'</span><span style="color: #000;">&#93;</span><span style="color: #000;">=</span> pd.<span style="color: #000;">Categorical</span><span style="color: #000;">&#40;</span>df<span style="color: #000;">&#91;</span><span style="color: #0a0;">'Gender'</span><span style="color: #000;">&#93;</span><span style="color: #000;">&#41;</span>

wks<span style="color: #000;">=</span>op.<span style="color: #000;">new_sheet</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span>
wks.<span style="color: #000;">from_df</span><span style="color: #000;">&#40;</span>df<span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;">#can also create book and get first sheet like this</span>
wks2<span style="color: #000;">=</span>op.<span style="color: #000;">new_book</span><span style="color: #000;">&#40;</span><span style="color: #0a0;">'w'</span><span style="color: #000;">,</span> <span style="color: #0a0;">'Copy using DF'</span><span style="color: #000;">&#41;</span><span style="color: #000;">&#91;</span><span style="color: #000;">0</span><span style="color: #000;">&#93;</span>

<span style="color: #d00; font-style: italic;">#column formats like date is automatically handled</span>
df1<span style="color: #000;">=</span>wks.<span style="color: #000;">to_df</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span>
wks2.<span style="color: #000;">from_df</span><span style="color: #000;">&#40;</span>df1<span style="color: #000;">&#41;</span></pre>
<h2><a name="Import_Data"></a><span class="mw-headline">Import Data</span></h2>
<pre class="python" style="font-family:monospace;"><span style="color: #0a0;">'''
This sample shows how to use from_file function to import data to worksheet
'''</span>
<span style="color: #ff7700;font-weight:bold;">import</span> originpro <span style="color: #ff7700;font-weight:bold;">as</span> op

<span style="color: #d00; font-style: italic;"># file full path to import</span>
f <span style="color: #000;">=</span> op.<span style="color: #000;">path</span><span style="color: #000;">&#40;</span><span style="color: #0a0;">'e'</span><span style="color: #000;">&#41;</span>+r<span style="color: #0a0;">'Samples<span style="color: #000099; font-weight: bold;">\C</span>urve Fitting<span style="color: #000099; font-weight: bold;">\E</span>nzyme.dat'</span>

<span style="color: #d00; font-style: italic;">#assume active worksheet</span>
wks <span style="color: #000;">=</span> op.<span style="color: #000;">find_sheet</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;"># import the file into the worksheet and keep the Data Connector</span>
wks.<span style="color: #000;">from_file</span><span style="color: #000;">&#40;</span>f<span style="color: #000;">&#41;</span>

<span style="color: #ff7700;font-weight:bold;">print</span><span style="color: #000;">&#40;</span>wks.<span style="color: #000;">shape</span><span style="color: #000;">&#41;</span></pre>
<h2><a name="Putting_Data_to_Columns"></a><span class="mw-headline">Putting Data to Columns</span></h2>
<pre class="python" style="font-family:monospace;"><span style="color: #0a0;">'''
This sample shows how to use from_list function to put data to Columns
'''</span>
<span style="color: #ff7700;font-weight:bold;">import</span> originpro <span style="color: #ff7700;font-weight:bold;">as</span> op

<span style="color: #d00; font-style: italic;"># Prepare data.</span>
data<span style="color: #000;">=</span><span style="color: #000;">&#91;</span>x/<span style="color: #000;">10</span>. <span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #900090;">range</span><span style="color: #000;">&#40;</span><span style="color: #000;">50</span><span style="color: #000;">&#41;</span><span style="color: #000;">&#93;</span>

<span style="color: #d00; font-style: italic;"># Prepare worksheet.</span>
wks<span style="color: #000;">=</span>op.<span style="color: #000;">new_sheet</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;"># Put data to col(A), and set Long Name, Units, designation as well</span>
wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span><span style="color: #0a0;">'A'</span><span style="color: #000;">,</span>data<span style="color: #000;">,</span> <span style="color: #0a0;">'time'</span><span style="color: #000;">,</span> <span style="color: #0a0;">'sec'</span><span style="color: #000;">,</span>axis<span style="color: #000;">=</span><span style="color: #0a0;">'N'</span><span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;"># Prepare data and out data to col(B)</span>
data1<span style="color: #000;">=</span><span style="color: #000;">&#91;</span>x*<span style="color: #000;">1.5</span> <span style="color: #ff7700;font-weight:bold;">for</span> x <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #900090;">range</span><span style="color: #000;">&#40;</span><span style="color: #000;">50</span><span style="color: #000;">&#41;</span><span style="color: #000;">&#93;</span>
wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span><span style="color: #0a0;">'B'</span><span style="color: #000;">,</span> data1<span style="color: #000;">,</span> axis<span style="color: #000;">=</span><span style="color: #0a0;">'X'</span><span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;"># Add a third column</span>
wks.<span style="color: #000;">cols</span><span style="color: #000;">=</span><span style="color: #000;">3</span>

<span style="color: #d00; font-style: italic;"># Use the sum of data and data1 to set the third column</span>
wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span><span style="color: #000;">2</span><span style="color: #000;">,</span> <span style="color: #000;">&#91;</span><span style="color: #900090;">sum</span><span style="color: #000;">&#40;</span>i<span style="color: #000;">&#41;</span> <span style="color: #ff7700;font-weight:bold;">for</span> i <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #900090;">zip</span><span style="color: #000;">&#40;</span>data<span style="color: #000;">,</span> data1<span style="color: #000;">&#41;</span><span style="color: #000;">&#93;</span><span style="color: #000;">,</span> comments <span style="color: #000;">=</span> <span style="color: #0a0;">'A+B'</span><span style="color: #000;">&#41;</span></pre>
<h2><a name="Split_Dataset_to_Training_and_Testing_Data"></a><span class="mw-headline">Split Dataset to Training and Testing Data</span></h2>
<pre class="python" style="font-family:monospace;"><span style="color: #0a0;">'''
This example splits a dataset with multiple columns to two datasets named Train and Test, 
using the package sklearn. To check for and install if needed, 
open the Script Window (Shift+Alt+3), type the following and press Enter.
 pip -chk pandas sklearn
'''</span>
<span style="color: #ff7700;font-weight:bold;">import</span> numpy <span style="color: #ff7700;font-weight:bold;">as</span> np
<span style="color: #ff7700;font-weight:bold;">import</span> pandas <span style="color: #ff7700;font-weight:bold;">as</span> pd
<span style="color: #ff7700;font-weight:bold;">import</span> originpro <span style="color: #ff7700;font-weight:bold;">as</span> op
<span style="color: #ff7700;font-weight:bold;">from</span> sklearn.<span style="color: #000;">model_selection</span> <span style="color: #ff7700;font-weight:bold;">import</span> train_test_split

<span style="color: #d00; font-style: italic;"># Import data and get the independent and dependent data to X and y respectively</span>
ws<span style="color: #000;">=</span>op.<span style="color: #000;">new_sheet</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span>
ws.<span style="color: #000;">from_file</span><span style="color: #000;">&#40;</span>fname<span style="color: #000;">=</span>op.<span style="color: #000;">path</span><span style="color: #000;">&#40;</span><span style="color: #0a0;">'e'</span><span style="color: #000;">&#41;</span>+r<span style="color: #0a0;">&quot;Samples<span style="color: #000099; font-weight: bold;">\S</span>tatistics<span style="color: #000099; font-weight: bold;">\F</span>isher's Iris Data.dat&quot;</span><span style="color: #000;">,</span> keep_DC<span style="color: #000;">=</span><span style="color: #900090;">False</span><span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;"># Get first 4 columns as X</span>
X <span style="color: #000;">=</span> ws.<span style="color: #000;">to_df</span><span style="color: #000;">&#40;</span>c1<span style="color: #000;">=</span><span style="color: #000;">0</span><span style="color: #000;">,</span> numcols<span style="color: #000;">=</span><span style="color: #000;">4</span><span style="color: #000;">&#41;</span>  

<span style="color: #d00; font-style: italic;"># Get the last column as y</span>
y <span style="color: #000;">=</span> ws.<span style="color: #000;">to_df</span><span style="color: #000;">&#40;</span>c1<span style="color: #000;">=</span><span style="color: #000;">4</span><span style="color: #000;">,</span> numcols<span style="color: #000;">=</span><span style="color: #000;">1</span><span style="color: #000;">&#41;</span>  

<span style="color: #d00; font-style: italic;"># Split the dataset into train and test datasets</span>
<span style="color: #d00; font-style: italic;"># train dataset contains 70% samples, and test dataset contains 30% samples</span>
<span style="color: #d00; font-style: italic;"># shuffle the data before splitting</span>
X_train<span style="color: #000;">,</span> X_test<span style="color: #000;">,</span> y_train<span style="color: #000;">,</span> y_test <span style="color: #000;">=</span> train_test_split<span style="color: #000;">&#40;</span>X<span style="color: #000;">,</span> y<span style="color: #000;">,</span> test_size<span style="color: #000;">=</span><span style="color: #000;">0.3</span><span style="color: #000;">,</span> shuffle<span style="color: #000;">=</span><span style="color: #900090;">True</span><span style="color: #000;">,</span> random_state<span style="color: #000;">=</span><span style="color: #000;">1</span><span style="color: #000;">&#41;</span>

<span style="color: #d00; font-style: italic;"># Create worksheet for the splitted datasets</span>
wks <span style="color: #000;">=</span> op.<span style="color: #000;">new_sheet</span><span style="color: #000;">&#40;</span><span style="color: #0a0;">'w'</span><span style="color: #000;">,</span> <span style="color: #0a0;">'Split'</span><span style="color: #000;">&#41;</span>
Num <span style="color: #000;">=</span> X_train.<span style="color: #000;">columns</span>.<span style="color: #000;">shape</span><span style="color: #000;">&#91;</span><span style="color: #000;">0</span><span style="color: #000;">&#93;</span>
wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span>Num<span style="color: #000;">,</span> y_train.<span style="color: #000;">iloc</span><span style="color: #000;">&#91;</span>:<span style="color: #000;">,</span> <span style="color: #000;">0</span><span style="color: #000;">&#93;</span>.<span style="color: #000;">tolist</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span><span style="color: #000;">,</span> comments<span style="color: #000;">=</span><span style="color: #0a0;">'Train'</span><span style="color: #000;">,</span> lname<span style="color: #000;">=</span>y_train.<span style="color: #000;">columns</span><span style="color: #000;">&#91;</span><span style="color: #000;">0</span><span style="color: #000;">&#93;</span><span style="color: #000;">&#41;</span>
wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span>Num*<span style="color: #000;">2</span>+<span style="color: #000;">1</span><span style="color: #000;">,</span> y_test.<span style="color: #000;">iloc</span><span style="color: #000;">&#91;</span>:<span style="color: #000;">,</span> <span style="color: #000;">0</span><span style="color: #000;">&#93;</span>.<span style="color: #000;">tolist</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span><span style="color: #000;">,</span> comments<span style="color: #000;">=</span><span style="color: #0a0;">'Test'</span><span style="color: #000;">,</span> lname<span style="color: #000;">=</span>y_train.<span style="color: #000;">columns</span><span style="color: #000;">&#91;</span><span style="color: #000;">0</span><span style="color: #000;">&#93;</span><span style="color: #000;">&#41;</span>
<span style="color: #ff7700;font-weight:bold;">for</span> idx <span style="color: #ff7700;font-weight:bold;">in</span> <span style="color: #900090;">range</span><span style="color: #000;">&#40;</span>Num<span style="color: #000;">&#41;</span>:
    wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span>idx<span style="color: #000;">,</span> X_train.<span style="color: #000;">iloc</span><span style="color: #000;">&#91;</span>:<span style="color: #000;">,</span> idx<span style="color: #000;">&#93;</span>.<span style="color: #000;">tolist</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span><span style="color: #000;">,</span> comments<span style="color: #000;">=</span><span style="color: #0a0;">'Train'</span><span style="color: #000;">,</span> lname<span style="color: #000;">=</span>X_train.<span style="color: #000;">columns</span><span style="color: #000;">&#91;</span>idx<span style="color: #000;">&#93;</span><span style="color: #000;">&#41;</span>
    wks.<span style="color: #000;">from_list</span><span style="color: #000;">&#40;</span>Num+<span style="color: #000;">1</span>+idx<span style="color: #000;">,</span> X_test.<span style="color: #000;">iloc</span><span style="color: #000;">&#91;</span>:<span style="color: #000;">,</span> idx<span style="color: #000;">&#93;</span>.<span style="color: #000;">tolist</span><span style="color: #000;">&#40;</span><span style="color: #000;">&#41;</span><span style="color: #000;">,</span> comments<span style="color: #000;">=</span><span style="color: #0a0;">'Test'</span><span style="color: #000;">,</span> lname<span style="color: #000;">=</span>X_train.<span style="color: #000;">columns</span><span style="color: #000;">&#91;</span>idx<span style="color: #000;">&#93;</span><span style="color: #000;">&#41;</span></pre>






